# CommandHub

./: INSTALLER_CUSTOMIZATION.md  LICENSE  README.md  RESUMEN_INSTALADOR.md  build.gradle.kts  settings.gradle.kts  verificar_instalador.ps1
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/hallen/commandhub/data/mapper/: CategoryMapper.kt  CommandMapper.kt  ExecutionMapper.kt  ProjectMapper.kt
composeApp/src/commonMain/kotlin/org/hallen/commandhub/data/repository/: CategoryRepositoryImpl.kt  CommandRepositoryImpl.kt  ExecutionRepositoryImpl.kt  ProjectRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/hallen/commandhub/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/hallen/commandhub/domain/model/: Category.kt  Command.kt  ExecutionResult.kt  Project.kt  TerminalSettings.kt
composeApp/src/commonMain/kotlin/org/hallen/commandhub/domain/repository/: CategoryRepository.kt  CommandRepository.kt  ExecutionRepository.kt  ProjectRepository.kt
composeApp/src/commonMain/kotlin/org/hallen/commandhub/execution/: CommandExecutorInterface.kt
composeApp/src/commonMain/kotlin/org/hallen/commandhub/presentation/: ExecutionState.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/org/hallen/commandhub/presentation/components/: AllCommandsView.kt  CategoryDialog.kt  CommandCardModern.kt  CommandDialog.kt  CommandList.kt  CommandListModern.kt  CommandToolbar.kt  CommandsGridView.kt  DashboardView.kt  InteractiveTerminalInput.kt  ModernExecutionPanel.kt  ModernSidebar.kt  ProjectDialog.kt  ProjectsView.kt  SettingsView.kt  Sidebar.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/hallen/commandhub/terminal/: AnsiColorMapper.kt  AnsiParser.kt  AnsiSegment.kt  AnsiText.kt  TerminalSettingsManager.kt  TimestampFormatter.kt
composeApp/src/commonMain/kotlin/org/hallen/commandhub/theme/: AppTheme.kt  AppThemeProvider.kt  ThemeManager.kt
composeApp/src/jvmMain/kotlin/org/hallen/commandhub/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/org/hallen/commandhub/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/org/hallen/commandhub/execution/: CommandExecutor.kt
composeApp/src/jvmMain/kotlin/org/hallen/commandhub/platform/: SystemTrayManager.kt
composeApp/src/jvmMain/kotlin/org/hallen/commandhub/utils/: Logger.kt
gradle/: libs.versions.toml
(+7 files in other folders)
